array (size=1)
  'BRIGIF 16' => 
    array (size=20)
      'Mayjen' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => int 0
          'jumlah_subtotal' => int 0
      'Brigjen' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => int 0
          'jumlah_subtotal' => int 0
      'Kolonel' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => float 1
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 1
      'Letkol' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => float 1
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 1
      'Mayor' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => float 6
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 6
      'Kapten' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => float 10
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 10
      'Lettu' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => float 6
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 6
      'Letda' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => float 2
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 2
      'Peltu' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 0
      'Pelda' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => float 1
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 1
      'Serma' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => float 4
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 4
      'Serka' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => float 14
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 14
      'Sertu' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => float 30
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 30
      'Serda' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => float 50
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 50
      'Kopka' => 
        array (size=7)
          'jumlah_secata' => float 7
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 7
      'Koptu' => 
        array (size=7)
          'jumlah_secata' => float 10
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 10
      'Kopda' => 
        array (size=7)
          'jumlah_secata' => float 27
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 27
      'Praka' => 
        array (size=7)
          'jumlah_secata' => float 87
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 87
      'Pratu' => 
        array (size=7)
          'jumlah_secata' => float 49
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 49
      'Prada' => 
        array (size=7)
          'jumlah_secata' => int 0
          'jumlah_secaba' => int 0
          'jumlah_sesarcab' => int 0
          'jumlah_selapa_setingkat' => int 0
          'jumlah_sesko_angkatan_setingkat' => int 0
          'jumlah_sesko_tni' => float 0
          'jumlah_subtotal' => float 0